body{
  margin:0;
  background: #9e9e9e1c;
}
header{
    box-shadow: 2px 2px 10px #666;
}
header div{
  background: black;
  width: 100%;
  height: 70px;
}
.logo img{
  width: 50px;
  justify-self:center;
  align-self: center;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.containerH{
  display: grid;
  grid-template-columns: 70% 10% 10% 10% 10%;
}
.itemH{
  justify-self: center;
  align-self: center;
  text-decoration: none;
  color: white;
}
.grid-container{
  display: grid;
  margin: 30px 10% 0px 10%;
  background: white;
}
.grid-item{
  padding: 20px;
}
.item1{
  grid-column: 1 / span 1;
  grid-row:1;
  align-self: center;
}
.item2{
  grid-column: 2;
  grid-row:1 / span 1;
  align-self: center;
}
.item3{
  grid-column: 1 / span 2;
  grid-row:2;
}

.containerF{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 0.5fr;
  height: 70px;
  margin-top: 30px;
}
.itemF{
background: black;
color: white;
text-align: center;
}
.itemF2{
  background: #000000e3;
}
@media screen and (max-width: 599px){
  .item1{
    grid-column: 1 / span 2;
    grid-row:1;
    justify-self:center;
  }
  .item2{
    display: none;
}
.item3{
  grid-column: 1 / span 2;
  grid-row:3;
  align-self: center;
  text-align: center;
  justify-self:center;
  }
.logo{
  width: 200px;
  display: grid;
  }
.logo img{
  position: relative;
  left: 14px;
}
.navegador{
  display: none;
  }
  .containerH{
    display: grid;
    grid-template-columns: 10fr 1fr;
  }
  .itemH{
    justify-self: center;
    align-self: center;
    text-decoration: none;
    color: white;
  }
}
@media screen and (min-width: 599px){
  .mobile{
    display: none;
  }
   .mobile .itemH{
    display: none;
  }
  .logo img{
    position: relative;
    left: 10%;
    margin-top: 9px;
  }
}

/*VENDEDOR*/

.containerV{
  display: grid;
  grid-template-columns: 1fr;
  height: 75vh;
}
.itemV{
  margin: 30px 10% 30px 10%;
}

form{
  background: white;
}
